[general]
## 设备名称，建议使用IP
Machine=HB_RX_Drilling_Test
## 同步频率
MprInterval=60000
## 同步多少天前的数据
ImportDataForDay=-10

[mprDown]
MprPath=D:\Mpr
OneMprPath=D:\SFY\NJIS.FPZWS.LineControl.Drilling.MprImport\Datas\mpr\s
## 单面孔文件保存天数
OneMprStorageDay=10
DoubleMprPath=D:\SFY\NJIS.FPZWS.LineControl.Drilling.MprImport\Datas\mpr\d
## 双面孔文件保存天数
DoubleMprStorageDay=10
## 是否启用下载MPR文件功能
MprDownEnable=False

[homagCsv]
## CSV保存路径
HomagCsvPath=D:\SFY\NJIS.FPZWS.LineControl.Drilling.MprImport\Datas\csv
## CSV文件保存天数
HomagCsvCsvStoreDay=10
## 是否启用导入CSV文件功能
HomagCsvCsvEnable=False

[homagData]
HomagDataService=10.30.18.234
HomagDataDatabase=WoodBase
HomagDataUser=sa
HomagDataPwd=!Q@W#E$R5t6y7u8i
## 是否启用导入数据到Homag数据库Datensatz1、Datensatz1Details 表
HomagDataServerEnable=True

